spring.application.name=My Friend

spring.data.mongodb.uri=mongodb+srv://gangwarrishab01:aditya@adicluster.kfhbabk.mongodb.net/?retryWrites=true&w=majority&appName=adiCluster
spring.data.mongodb.database=myfriend
spring.data.mongodb.auto-index-creation=true