spring.application.name=My Friend
#server.port=8080
spring.data.mongodb.uri=mongodb+srv://gangwarrishab01:aditya@adicluster.kfhbabk.mongodb.net/?retryWrites=true&w=majority&appName=adiCluster
spring.data.mongodb.database=myfriend
spring.data.mongodb.auto-index-creation=true
spring.main.allow-circular-references=true
